# login

./: .gitignore
all-login/: pom.xml
all-login/common/: pom.xml
all-login/common/src/main/java/com/shen/login/dao/: TbPermissionDao.java  TbUserDao.java
all-login/common/src/main/java/com/shen/login/entity/: TbPermission.java  TbUser.java
all-login/common/src/main/java/com/shen/login/service/: TbPermissionService.java  TbUserService.java
all-login/common/src/main/java/com/shen/login/service/impl/: TbPermissionServiceImpl.java  TbUserServiceImpl.java
all-login/common/src/main/java/com/shen/login/utils/: ResultDto.java
all-login/common/src/main/resources/: application.yml
all-login/common/src/main/resources/mapper/: TbPermissionDao.xml  TbUserDao.xml
all-login/sp-login/: pom.xml
all-login/sp-login/src/main/java/com/shen/login/: LoginApplication.java
all-login/sp-login/src/main/java/com/shen/login/config/: ConfigController.java  DataSourceConfig.java  MapperFactoryAutoWire.java  PasswordEncoderAutoWired.java  UserDetailsServiceImpl.java  WebLogConfig.java  WebSecurityConfig.java
all-login/sp-login/src/main/java/com/shen/login/controller/: ConfigController.java  UserController.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
all-login/sp-login/src/main/java/com/shen/login/request/: UserInfoRequest.java
all-login/sp-login/src/main/resources/: bootstrap.yml
